vendor_name = ModelSim
source_file = 1, C:/Users/RoYaa/Desktop/alu_8bit_project/alu_structural/shift_reg_tb.v
source_file = 1, C:/Users/RoYaa/Desktop/alu_8bit_project/alu_structural/shift_reg.v
source_file = 1, C:/Users/RoYaa/Desktop/alu_8bit_project/alu_structural/logic_unit_tb.v
source_file = 1, C:/Users/RoYaa/Desktop/alu_8bit_project/alu_structural/logic_unit.v
source_file = 1, C:/Users/RoYaa/Desktop/alu_8bit_project/alu_structural/full_adder_tb.v
source_file = 1, C:/Users/RoYaa/Desktop/alu_8bit_project/alu_structural/full_adder.v
source_file = 1, C:/Users/RoYaa/Desktop/alu_8bit_project/alu_structural/alu_tb.v
source_file = 1, C:/Users/RoYaa/Desktop/alu_8bit_project/alu_structural/alu.v
source_file = 1, C:/Users/RoYaa/Desktop/alu_8bit_project/alu_behavioral/shift_reg_behavioral.v
source_file = 1, C:/Users/RoYaa/Desktop/alu_8bit_project/alu_behavioral/alu_behavioral.v
source_file = 1, C:/Users/RoYaa/Desktop/alu_8bit_project/alu_behavioral/alu_behavioral_tb.v
source_file = 1, C:/Users/RoYaa/Desktop/alu_8bit_project/alu_structural/db/alu.cbx.xml
design_name = alu
instance = comp, \alu_out[0]~output , alu_out[0]~output, alu, 1
instance = comp, \alu_out[1]~output , alu_out[1]~output, alu, 1
instance = comp, \alu_out[2]~output , alu_out[2]~output, alu, 1
instance = comp, \alu_out[3]~output , alu_out[3]~output, alu, 1
instance = comp, \alu_out[4]~output , alu_out[4]~output, alu, 1
instance = comp, \alu_out[5]~output , alu_out[5]~output, alu, 1
instance = comp, \alu_out[6]~output , alu_out[6]~output, alu, 1
instance = comp, \alu_out[7]~output , alu_out[7]~output, alu, 1
instance = comp, \clk~input , clk~input, alu, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, alu, 1
instance = comp, \s[3]~input , s[3]~input, alu, 1
instance = comp, \B[0]~input , B[0]~input, alu, 1
instance = comp, \A[0]~input , A[0]~input, alu, 1
instance = comp, \s[2]~input , s[2]~input, alu, 1
instance = comp, \A[7]~input , A[7]~input, alu, 1
instance = comp, \A[1]~input , A[1]~input, alu, 1
instance = comp, \s[1]~input , s[1]~input, alu, 1
instance = comp, \g43|g2|g3|g1~1 , g43|g2|g3|g1~1, alu, 1
instance = comp, \s[0]~input , s[0]~input, alu, 1
instance = comp, \g43|g2|g3|g1~0 , g43|g2|g3|g1~0, alu, 1
instance = comp, \alu_out[0]~reg0 , alu_out[0]~reg0, alu, 1
instance = comp, \B[1]~input , B[1]~input, alu, 1
instance = comp, \g1|g2|g1|g1 , g1|g2|g1|g1, alu, 1
instance = comp, \g2|g52|g7|g1~0 , g2|g52|g7|g1~0, alu, 1
instance = comp, \A[2]~input , A[2]~input, alu, 1
instance = comp, \g3|g52|g7|g1~0 , g3|g52|g7|g1~0, alu, 1
instance = comp, \g1|g22|g10 , g1|g22|g10, alu, 1
instance = comp, \alu_out[1]~0 , alu_out[1]~0, alu, 1
instance = comp, \g45|g2|g3|g1~0 , g45|g2|g3|g1~0, alu, 1
instance = comp, \alu_out[1]~reg0 , alu_out[1]~reg0, alu, 1
instance = comp, \A[3]~input , A[3]~input, alu, 1
instance = comp, \g3|g53|g7|g1~0 , g3|g53|g7|g1~0, alu, 1
instance = comp, \B[2]~input , B[2]~input, alu, 1
instance = comp, \g1|g22|g8|g1 , g1|g22|g8|g1, alu, 1
instance = comp, \g1|g23|g10 , g1|g23|g10, alu, 1
instance = comp, \g1|g2|g5|g1~0 , g1|g2|g5|g1~0, alu, 1
instance = comp, \g1|g3|g1|g1 , g1|g3|g1|g1, alu, 1
instance = comp, \g2|g53|g7|g1~0 , g2|g53|g7|g1~0, alu, 1
instance = comp, \g44|g2|g3|g1~0 , g44|g2|g3|g1~0, alu, 1
instance = comp, \alu_out[2]~reg0 , alu_out[2]~reg0, alu, 1
instance = comp, \A[4]~input , A[4]~input, alu, 1
instance = comp, \g3|g54|g7|g1~0 , g3|g54|g7|g1~0, alu, 1
instance = comp, \B[3]~input , B[3]~input, alu, 1
instance = comp, \g1|g4|g1|g1 , g1|g4|g1|g1, alu, 1
instance = comp, \g1|g24|g10 , g1|g24|g10, alu, 1
instance = comp, \g2|g54|g7|g1~0 , g2|g54|g7|g1~0, alu, 1
instance = comp, \g46|g2|g3|g1~0 , g46|g2|g3|g1~0, alu, 1
instance = comp, \alu_out[3]~reg0 , alu_out[3]~reg0, alu, 1
instance = comp, \B[4]~input , B[4]~input, alu, 1
instance = comp, \g2|g55|g7|g1~0 , g2|g55|g7|g1~0, alu, 1
instance = comp, \g1|g5|g1|g1~0 , g1|g5|g1|g1~0, alu, 1
instance = comp, \g1|g5|g1|g1 , g1|g5|g1|g1, alu, 1
instance = comp, \g1|g25|g10 , g1|g25|g10, alu, 1
instance = comp, \A[5]~input , A[5]~input, alu, 1
instance = comp, \g3|g55|g7|g1~0 , g3|g55|g7|g1~0, alu, 1
instance = comp, \g42|g2|g3|g1~0 , g42|g2|g3|g1~0, alu, 1
instance = comp, \alu_out[4]~reg0 , alu_out[4]~reg0, alu, 1
instance = comp, \B[5]~input , B[5]~input, alu, 1
instance = comp, \g1|g4|g5|g1~0 , g1|g4|g5|g1~0, alu, 1
instance = comp, \g1|g6|g1|g1 , g1|g6|g1|g1, alu, 1
instance = comp, \g1|g24|g8|g1 , g1|g24|g8|g1, alu, 1
instance = comp, \g1|g26|g10 , g1|g26|g10, alu, 1
instance = comp, \g2|g56|g7|g1~0 , g2|g56|g7|g1~0, alu, 1
instance = comp, \A[6]~input , A[6]~input, alu, 1
instance = comp, \g3|g56|g7|g1~0 , g3|g56|g7|g1~0, alu, 1
instance = comp, \g47|g2|g3|g1~0 , g47|g2|g3|g1~0, alu, 1
instance = comp, \alu_out[5]~reg0 , alu_out[5]~reg0, alu, 1
instance = comp, \g3|g57|g7|g1~0 , g3|g57|g7|g1~0, alu, 1
instance = comp, \B[6]~input , B[6]~input, alu, 1
instance = comp, \g2|g57|g7|g1~0 , g2|g57|g7|g1~0, alu, 1
instance = comp, \g1|g7|g1|g1~0 , g1|g7|g1|g1~0, alu, 1
instance = comp, \g1|g7|g1|g1 , g1|g7|g1|g1, alu, 1
instance = comp, \g1|g27|g10 , g1|g27|g10, alu, 1
instance = comp, \g48|g2|g3|g1~0 , g48|g2|g3|g1~0, alu, 1
instance = comp, \alu_out[6]~reg0 , alu_out[6]~reg0, alu, 1
instance = comp, \g1|g6|g5|g1~0 , g1|g6|g5|g1~0, alu, 1
instance = comp, \B[7]~input , B[7]~input, alu, 1
instance = comp, \g1|g8|g1|g1 , g1|g8|g1|g1, alu, 1
instance = comp, \g3|g58|g7|g1~0 , g3|g58|g7|g1~0, alu, 1
instance = comp, \g1|g26|g8|g1 , g1|g26|g8|g1, alu, 1
instance = comp, \g1|g28|g10 , g1|g28|g10, alu, 1
instance = comp, \g2|g58|g7|g1~0 , g2|g58|g7|g1~0, alu, 1
instance = comp, \g49|g2|g3|g1~0 , g49|g2|g3|g1~0, alu, 1
instance = comp, \alu_out[7]~reg0 , alu_out[7]~reg0, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
