* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Dec 22 2023 20:30:45

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P01.dev C:\Users\RoYaa\Desktop\alu_8bit_project\alu_structural\fpgaoutstr\str\str_Implmnt\sbt\netlist\oadb-orgate_cout C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX1K.lib C:\Users\RoYaa\Desktop\alu_8bit_project\alu_structural\fpgaoutstr\str\str_Implmnt\sbt\outputs\packer\orgate_cout_pk.sdc --outdir C:\Users\RoYaa\Desktop\alu_8bit_project\alu_structural\fpgaoutstr\str\str_Implmnt\sbt\outputs\router --sdf_file C:/Users/RoYaa/Desktop/alu_8bit_project/alu_structural/fpgaoutstr/str/str_Implmnt\sbt\outputs\simulation_netlist\orgate_cout_sbt.sdf --pin_permutation 
I1203: Reading Design orgate_cout
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 4 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design orgate_cout
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 5 seconds
