* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:44:35

* File Generated:     Dec 22 2023 20:30:50

* Purpose:            Detailed routing info for each net

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Net : a_c
T_0_3_wire_io_cluster/io_0/D_IN_0
T_1_4_lc_trk_g3_0
T_1_4_wire_logic_cluster/lc_0/in_3

End 

Net : b_c
T_0_5_wire_io_cluster/io_0/D_IN_0
T_1_4_lc_trk_g2_4
T_1_4_wire_logic_cluster/lc_0/in_0

End 

Net : c_c
T_0_4_wire_io_cluster/io_0/D_IN_0
T_1_4_lc_trk_g1_4
T_1_4_wire_logic_cluster/lc_0/in_1

End 

Net : f_0_i
T_1_4_wire_logic_cluster/lc_0/out
T_1_2_sp4_v_t_45
T_0_2_span4_horz_39
T_0_2_lc_trk_g1_7
T_0_2_wire_io_cluster/io_0/D_OUT_0

End 

